{
  "ConnectionStrings": {
    "Pulxer": "Username=postgres;Password=123;Host=localhost;Port=5432;Database=pulxer"
  },

  "Config": {
    "HistoryProviderConfig": "D:\\Work\\GitHub\\Pulxer\\Cli\\bin\\Debug\\netcoreapp2.2\\HistoryProvider\\finam.xml",
    "HistoryProviderCache": "d:\\tmp\\Pulxer.Response",
    "BotsPath": "D:\\Work\\GitHub\\bots\\Bot\\bin\\Debug\\netstandard2.0"
  },

  "HistoryDownloader": {
    "Parts": [
      {
        "Timeframes": "Tick",
        "Days": 1,
        "Months": 0,
        "Delay": 1000
      },
      {
        "Timeframes": "Min, Min5, Min10, Min15, Min20, Min30, Hour",
        "Days": 0,
        "Months": 1,
        "Delay": 1000
      },
      {
        "Timeframes": "Day, Week",
        "Days": 0,
        "Months": 12,
        "Delay": 1000
      }
    ]
  }
}
