{
  "ConnectionStrings": {
    "Pulxer": "Username=postgres;Password=PG_fcvby6572;Host=192.168.1.100;Port=5432;Database=pulxer",
    "Pulxer1": "Username=postgres;Password=123;Host=localhost;Port=5432;Database=pulxer",
    "Leech": "Filename=d:\\leech\\db\\leech.db"
  },
  "JwtToken": {
    "Key": "pulxer_secret_key",
    "Lifetime": "1440",
    "Issuer": "PulxerIssuer",
    "Audience": "PulxerAudience"
  },
  "Config": {
    "LeechDataPath": "l:\\",
    "HistoryProviderConfig": "D:\\Work\\GitHub\\Pulxer\\Cli\\bin\\Debug\\netcoreapp2.2\\HistoryProvider\\finam.xml",
    "HistoryProviderCache": "d:\\tmp\\Pulxer.Response",
    "BotsPath": "D:\\Work\\GitHub\\bots\\Bot\\bin\\Debug\\netstandard2.0"
  }
}
