{
  "ConnectionStrings": {
    "Pulxer": "Username=postgres;Password=123;Host=localhost;Port=5432;Database=pulxer"
  },

  "JwtToken": {
    "Key": "pulxer_secret_key",
    "Lifetime": "1440",
    "Issuer": "PulxerIssuer",
    "Audience": "PulxerAudience"
  },

  "Config": {
    "LeechDataPath": "l:\\",
    "HistoryProviderConfig": "D:\\Work\\GitHub\\Pulxer\\Cli\\bin\\Debug\\netcoreapp2.2\\HistoryProvider\\finam.xml",
    "HistoryProviderCache": "d:\\tmp\\Pulxer.Response",
    "BotsPath": "D:\\Work\\GitHub\\bots\\Bot\\bin\\Debug\\netstandard2.0"
  },

  "Scheduler": {
    "downloadall-timeout": 600,
    "tasks": [
      {
        "time": 104500,
        "action": "Initialize"
      }
    ]
  },

  "HistoryDownloader": {
    "Parts": [
      {
        "Timeframes": "Tick",
        "Days": 1,
        "Months": 0,
        "Delay": 1000
      },
      {
        "Timeframes": "Min, Min5, Min10, Min15, Min20, Min30, Hour",
        "Days": 0,
        "Months": 1,
        "Delay": 1000
      },
      {
        "Timeframes": "Day, Week",
        "Days": 0,
        "Months": 12,
        "Delay": 1000
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\pulxer_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
